|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Charley\Documents\RGB_Lamp\PCB\RGB_Lamp\RGB_Lamp.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.04.2022|TIME=10:10:47|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=110!Description=82!Designator=141!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=110!Description=82!Designator=141!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ece components.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=ece components.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor Non Polarised Through Hole|USERCOMMENTS=330nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330nF,"Capacitor Non Polarised Through Hole"|COMPONENTPARAMETERS=Comment=330nF,"Component Kind=Standard","Description=Capacitor Non Polarised Through Hole",Footprint=ece-RAD0.2,"Ibis Model=","Library Name=ece components.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ece components.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=ece components.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor Non Polarised Through Hole|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,"Capacitor Non Polarised Through Hole"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitor Non Polarised Through Hole",Footprint=ece-RAD0.2,"Ibis Model=","Library Name=ece components.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RGB_LED.SchLib\RGB_LED|DESIGNITEMID=RGB_LED|ITEMSOURCE=RGB_LED.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RGB_LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RGB_LED|COMPONENTPARAMETERS=Comment=RGB_LED,"Component Kind=Standard",Description=,Footprint=HV-5RGB25,"Ibis Model=","Library Name=RGB_LED.SchLib","Library Reference=RGB_LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ece components.SchLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=ece components.SchLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Batteries|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Batteries,"Header, 2-Pin"|COMPONENTPARAMETERS=Comment=Batteries,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=ece-HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ece components.SchLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ece components.SchLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=ece components.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,Footprint=ece-AXIAL0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ece components.SchLib","Library Reference=Res2",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ece components.SchLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=ece components.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=82|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,82,Resistor|COMPONENTPARAMETERS=Comment=82,"Component Kind=Standard",Description=Resistor,Footprint=ece-AXIAL0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ece components.SchLib","Library Reference=Res2",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ece components.SchLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=ece components.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=150|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,150,Resistor|COMPONENTPARAMETERS=Comment=150,"Component Kind=Standard",Description=Resistor,Footprint=ece-AXIAL0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ece components.SchLib","Library Reference=Res2",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E0AD4DB0-734A-4DC7-B7E9-D478450B0907\2036763C-D5F4-4F9A-81A3-874192A13FA7|DESIGNITEMID=CMP-03407-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 24V|USERCOMMENTS=3-1825910-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=RSComponents|SUPPLIERPARTNO=1613780|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=10022&sig=06c1029&vpid=757104626|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44668.1333680556|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.151574879996537|Q1=750|L1=GB|OCP1=0.116|P2=0.134588039996925|Q2=1500|L2=GB|OCP2=0.103|P3=0.117601199997313|Q3=3000|L3=GB|OCP3=0.09|P4=0.112374479997433|Q4=4500|L4=GB|OCP4=0.086
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Farnell|SUPPLIERPARTNO=1863397|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.farnell.com/te-connectivity-amp/3-1825910-1/switch-push-button-spst/dp/1863397|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42657.3136805556|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Farnell|SUPPLIERPARTNO=2531294|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=2980|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=819&sig=0d3ca39&vpid=615067823|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44665.7491087963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.232589039994687|Q1=1|L1=GB|OCP1=0.178|P2=0.227362319994806|Q2=10|L2=GB|OCP2=0.174|P3=0.220828919994955|Q3=25|L3=GB|OCP3=0.169|P4=0.199922039995433|Q4=100|L4=GB|OCP4=0.153|P5=0.182935199995821|Q5=500|L5=GB|OCP5=0.14|P6=0.142428119996746|Q6=1000|L6=GB|OCP6=0.109|P7=0.131974679996985|Q7=2500|L7=GB|OCP7=0.101|P8=0.122043911997212|Q8=5000|L8=GB|OCP8=0.0934
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Farnell|SUPPLIERPARTNO=2783764|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=1045|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=819&sig=00cff9e&vpid=589306009|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44665.7491087963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.193388639995582|Q1=10|L1=GB|OCP1=0.148|P2=0.179015159995911|Q2=50|L2=GB|OCP2=0.137|P3=0.168561719996149|Q3=100|L3=GB|OCP3=0.129|P4=0.146348159996657|Q4=500|L4=GB|OCP4=0.112
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Newark|SUPPLIERPARTNO=28AC8419|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=9088|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=2402&sig=066f650&vpid=477392544|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44668.1333680556|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.228|Q1=1|L1=US|P2=0.225|Q2=10|L2=US|P3=0.218|Q3=25|L3=US|P4=0.195|Q4=100|L4=US|P5=0.177|Q5=500|L5=US|P6=0.138|Q6=1000|L6=US|P7=0.127|Q7=2500|L7=US|P8=0.116|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Avnet|SUPPLIERPARTNO=3-1825910-1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=9088|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=5822&sig=09fa0f4&vpid=759320567|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44667.7786226852|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.09657|Q1=1|L1=US|P2=0.09385|Q2=10|L2=US|P3=0.09113|Q3=30|L3=US|P4=0.08841|Q4=50|L4=US|P5=0.08569|Q5=100|L5=US|P6=0.08297|Q6=250|L6=US|P7=0.08025|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=3-1825910-1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=12095|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=1106&sig=055a862&vpid=473464006|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44668.1333680556|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.2095|Q1=1|L1=US|P2=0.1981|Q2=10|L2=US|P3=0.1961|Q3=25|L3=US|P4=0.1706|Q4=100|L4=US|P5=0.1216|Q5=500|L5=US|P6=0.0928|Q6=1000|L6=US|P7=0.086|Q7=2500|L7=US|P8=0.0851|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3-1825910-1-BAG|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43894.4393287037|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Farnell|SUPPLIERPARTNO=3397770|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=819&sig=0484fb6&vpid=620722811|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44665.7491087963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.164641679996239|Q1=10|L1=GB|OCP1=0.126|P2=0.163334999996269|Q2=50|L2=GB|OCP2=0.125|P3=0.162028319996299|Q3=100|L3=GB|OCP3=0.124|P4=0.135894719996896|Q4=500|L4=GB|OCP4=0.104
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Newark|SUPPLIERPARTNO=35AC2153|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44223.2618287037|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Newark|SUPPLIERPARTNO=39AH1960|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=312|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=2402&sig=018626c&vpid=591703755|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44668.0440046296|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.21|Q1=1|L1=US|P2=0.205|Q2=10|L2=US|P3=0.192|Q3=25|L3=US|P4=0.182|Q4=100|L4=US|P5=0.159|Q5=500|L5=US|P6=0.13|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4155550|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=27750|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44667.5427083333|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Digi-Key|SUPPLIERPARTNO=450-1643-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=104042|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=459&sig=09fcc45&vpid=39623772|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44668.1333680556|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.21|Q1=1|L1=US|P2=0.199|Q2=10|L2=US|P3=0.1888|Q3=25|L3=US|P4=0.1717|Q4=100|L4=US|P5=0.16144|Q5=250|L5=US|P6=0.14768|Q6=500|L6=US|P7=0.12364|Q7=1000|L7=US|P8=0.12021|Q8=2500|L8=US|P9=0.11334|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=RSComponents|SUPPLIERPARTNO=4791463|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=12360|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=10022&sig=07fe6e0&vpid=724328909|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44668.1333680556|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.205148759995314|Q1=20|L1=GB|OCP1=0.157|P2=0.159414959996358|Q2=100|L2=GB|OCP2=0.122|P3=0.130667999997015|Q3=500|L3=GB|OCP3=0.1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=RSComponents|SUPPLIERPARTNO=4791463P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=10022&sig=02ccacf&vpid=724328910|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44668.1333680556|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.205148759995314|Q1=20|L1=GB|OCP1=0.157|P2=0.159414959996358|Q2=100|L2=GB|OCP2=0.122|P3=0.130667999997015|Q3=500|L3=GB|OCP3=0.1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Mouser|SUPPLIERPARTNO=506-FSM16JH|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=33293|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=2401&sig=0f35aca&vpid=115834978|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44668.1333680556|LASTUPDATED=Updated today|PRICECOUNT=12|P1=0.19|Q1=1|L1=US|P2=0.183|Q2=10|L2=US|P3=0.177|Q3=25|L3=US|P4=0.177|Q4=50|L4=US|P5=0.163|Q5=100|L5=US|P6=0.158|Q6=250|L6=US|P7=0.145|Q7=500|L7=US|P8=0.121|Q8=750|L8=US|P9=0.121|Q9=1000|L9=US|P10=0.114|Q10=3000|L10=US|P11=0.106|Q11=5250|L11=US|P12=0.106|Q12=10000|L12=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Newark|SUPPLIERPARTNO=61M0374|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=2980|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=2402&sig=041aa35&vpid=37585755|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44668.1333680556|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.216|Q1=1|L1=US|P2=0.211|Q2=10|L2=US|P3=0.204|Q3=25|L3=US|P4=0.187|Q4=100|L4=US|P5=0.17|Q5=500|L5=US|P6=0.133|Q6=1000|L6=US|P7=0.123|Q7=2500|L7=US|P8=0.113|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Avnet|SUPPLIERPARTNO=61M0374|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=2980|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=5822&sig=0777087&vpid=759320568|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44667.7786226852|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.212|Q1=1|L1=US|P2=0.207|Q2=10|L2=US|P3=0.201|Q3=25|L3=US|P4=0.183|Q4=100|L4=US|P5=0.167|Q5=500|L5=US|P6=0.13|Q6=1000|L6=US|P7=0.121|Q7=2500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70156208|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=46506874&sid=14&sig=056658b&vpid=187197250|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44667.9826967593|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.105|Q1=2250|L1=US|P2=0.103|Q2=22500|L2=US|P3=0.1|Q3=56250|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=72034419|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=46506874&sid=14&sig=0ad8fd4&vpid=629234764|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44667.9826967593|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.144|Q1=30000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8010160|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=47269|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=2454&sig=0abc053&vpid=416938286|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44668.1333680556|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.12|Q1=1|L1=CA|P2=0.103|Q2=300|L2=CA|P3=0.1|Q3=750|L3=CA|P4=0.0977|Q4=2000|L4=CA|P5=0.0959|Q5=4000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Avnet|SUPPLIERPARTNO=FSM16JH|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=1166|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=5822&sig=05e4b59&vpid=759320569|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44667.7786226852|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.11263|Q1=15000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=R1117784|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.alliedelec.com/te-connectivity-3-1825910-1/R1117784/|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42785.7044097222|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ece components.SchLib\VoltRegSmall|DESIGNITEMID=VoltRegSmall|ITEMSOURCE=ece components.SchLib|STATUS=Unknown|DESCRIPTION=Voltage Regulator|USERCOMMENTS=AS78L05ZTR-E1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AS78L05ZTR-E1,"Voltage Regulator"|COMPONENTPARAMETERS=Comment=AS78L05ZTR-E1,"Component Kind=Standard","Description=Voltage Regulator",Footprint=ece-TO-92,"Ibis Model=","Library Name=ece components.SchLib","Library Reference=VoltRegSmall",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0A857DB0-641B-457F-91D0-62382C21CEC4\D936F248-22A7-4C5E-BF28-8BFA026C9778|DESIGNITEMID=CMP-0093-00022-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=8-bit AVR Microcontroller, 10MHz, 1.8-5.5V, 2KB Flash, 128 Bytes EEPROM, 128 Bytes SRAM, 8-pin PDIP, Industrial Grade (-40°C to 85°C), Pb-Free|USERCOMMENTS=ATtiny25V-10PU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies¦ATMEL SEMICONDUCTOR¦Atmega¦Atmel (Temic)¦ATM¦Atmel¦Atmel / MHS¦MATRA MHS¦MHS¦Atmel / picoPower¦PICOPOWER TECHNOLOGY¦picoPower¦Atmel / Quantum¦QUANTUM ATMEL¦Quantum Commercial Products¦QUANTUM¦ATMEL WIRELESS & MICROCONTROLLERS¦??????|MANUFACTURERPARTNO=ATTINY25V-10PU|CIIVAID=976340|SUPPLIER=Future Electronics|SUPPLIERPARTNO=ATTINY25V-10PU-TUBE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ATtiny Series 2 KB Flash 128 B SRAM 10 MHz 8-Bit Microcontroller - DIP-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1908365?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1744708.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44046.2056481481|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
