|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Charley\Documents\RGB_Lamp\PCB\RGB_Lamp\RGB_Lamp.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.04.2022|TIME=08:09:46|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=110!Description=82!Designator=141!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=110!Description=82!Designator=141!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ece components.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=ece components.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor Non Polarised Through Hole|USERCOMMENTS=330nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330nF,"Capacitor Non Polarised Through Hole"|COMPONENTPARAMETERS=Comment=330nF,"Component Kind=Standard","Description=Capacitor Non Polarised Through Hole",Footprint=ece-RAD0.2,"Ibis Model=","Library Name=ece components.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ece components.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=ece components.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor Non Polarised Through Hole|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,"Capacitor Non Polarised Through Hole"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitor Non Polarised Through Hole",Footprint=ece-RAD0.2,"Ibis Model=","Library Name=ece components.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RGB_LED.SchLib\RGB_LED|DESIGNITEMID=RGB_LED|ITEMSOURCE=RGB_LED.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RGB_LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RGB_LED|COMPONENTPARAMETERS=Comment=RGB_LED,"Component Kind=Standard",Description=,Footprint=HV-5RGB25,"Ibis Model=","Library Name=RGB_LED.SchLib","Library Reference=RGB_LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ece components.SchLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=ece components.SchLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Batteries|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Batteries,"Header, 2-Pin"|COMPONENTPARAMETERS=Comment=Batteries,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=ece-HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ece components.SchLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ece components.SchLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=ece components.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,Footprint=ece-AXIAL0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ece components.SchLib","Library Reference=Res2",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ece components.SchLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=ece components.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=82|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,82,Resistor|COMPONENTPARAMETERS=Comment=82,"Component Kind=Standard",Description=Resistor,Footprint=ece-AXIAL0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ece components.SchLib","Library Reference=Res2",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ece components.SchLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=ece components.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=150|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,150,Resistor|COMPONENTPARAMETERS=Comment=150,"Component Kind=Standard",Description=Resistor,Footprint=ece-AXIAL0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ece components.SchLib","Library Reference=Res2",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E0AD4DB0-734A-4DC7-B7E9-D478450B0907\2036763C-D5F4-4F9A-81A3-874192A13FA7|DESIGNITEMID=CMP-03407-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 24V|USERCOMMENTS=3-1825910-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=RSComponents|SUPPLIERPARTNO=1613780|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=10022&sig=06c1029&vpid=757104626|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44666.0797106481|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.151690299998842|Q1=750|L1=GB|OCP1=0.116|P2=0.134690524998972|Q2=1500|L2=GB|OCP2=0.103|P3=0.117690749999102|Q3=3000|L3=GB|OCP3=0.09|P4=0.112460049999142|Q4=4500|L4=GB|OCP4=0.086
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Farnell|SUPPLIERPARTNO=1863397|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.farnell.com/te-connectivity-amp/3-1825910-1/switch-push-button-spst/dp/1863397|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42657.3136805556|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Farnell|SUPPLIERPARTNO=2531294|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=2980|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=819&sig=0d3ca39&vpid=615067823|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44665.7491087963|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.232766149998224|Q1=1|L1=GB|OCP1=0.178|P2=0.227535449998263|Q2=10|L2=GB|OCP2=0.174|P3=0.220997074998313|Q3=25|L3=GB|OCP3=0.169|P4=0.200074274998473|Q4=100|L4=GB|OCP4=0.153|P5=0.183074499998603|Q5=500|L5=GB|OCP5=0.14|P6=0.142536574998912|Q6=1000|L6=GB|OCP6=0.109|P7=0.132075174998992|Q7=2500|L7=GB|OCP7=0.101|P8=0.122136844999068|Q8=5000|L8=GB|OCP8=0.0934
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Farnell|SUPPLIERPARTNO=2783764|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=1045|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=819&sig=00cff9e&vpid=589306009|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44665.7491087963|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.193535899998523|Q1=10|L1=GB|OCP1=0.148|P2=0.179151474998633|Q2=50|L2=GB|OCP2=0.137|P3=0.168690074998713|Q3=100|L3=GB|OCP3=0.129|P4=0.146459599998882|Q4=500|L4=GB|OCP4=0.112
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Newark|SUPPLIERPARTNO=28AC8419|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=9088|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=2402&sig=066f650&vpid=477392544|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44666.1796527778|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.228|Q1=1|L1=US|P2=0.225|Q2=10|L2=US|P3=0.218|Q3=25|L3=US|P4=0.195|Q4=100|L4=US|P5=0.177|Q5=500|L5=US|P6=0.138|Q6=1000|L6=US|P7=0.127|Q7=2500|L7=US|P8=0.116|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=3-1825910-1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=12095|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=1106&sig=055a862&vpid=473464006|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44666.2641087963|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.2095|Q1=1|L1=US|P2=0.1981|Q2=10|L2=US|P3=0.1961|Q3=25|L3=US|P4=0.1703|Q4=100|L4=US|P5=0.1216|Q5=500|L5=US|P6=0.0928|Q6=1000|L6=US|P7=0.0868|Q7=2500|L7=US|P8=0.0859|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Avnet|SUPPLIERPARTNO=3-1825910-1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=9088|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=5822&sig=09fa0f4&vpid=759320567|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44665.7758680556|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.09657|Q1=750|L1=US|P2=0.09385|Q2=760|L2=US|P3=0.09113|Q3=1600|L3=US|P4=0.08841|Q4=3800|L4=US|P5=0.08569|Q5=7500|L5=US|P6=0.08297|Q6=38000|L6=US|P7=0.07356|Q7=75000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3-1825910-1-BAG|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43894.4393287037|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Farnell|SUPPLIERPARTNO=3397770|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=819&sig=0484fb6&vpid=620722811|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44665.7491087963|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.164767049998743|Q1=10|L1=GB|OCP1=0.126|P2=0.163459374998752|Q2=50|L2=GB|OCP2=0.125|P3=0.162151699998762|Q3=100|L3=GB|OCP3=0.124|P4=0.135998199998962|Q4=500|L4=GB|OCP4=0.104
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Newark|SUPPLIERPARTNO=35AC2153|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44223.2618287037|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Newark|SUPPLIERPARTNO=39AH1960|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=312|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=2402&sig=018626c&vpid=591703755|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44665.9691203704|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.21|Q1=1|L1=US|P2=0.205|Q2=10|L2=US|P3=0.192|Q3=25|L3=US|P4=0.182|Q4=100|L4=US|P5=0.159|Q5=500|L5=US|P6=0.13|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4155550|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44657.71375|LASTUPDATED=Updated 8 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Digi-Key|SUPPLIERPARTNO=450-1643-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=104067|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=459&sig=09fcc45&vpid=39623772|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44666.0797106481|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.21|Q1=1|L1=US|P2=0.199|Q2=10|L2=US|P3=0.1888|Q3=25|L3=US|P4=0.1717|Q4=100|L4=US|P5=0.16144|Q5=250|L5=US|P6=0.14768|Q6=500|L6=US|P7=0.12364|Q7=1000|L7=US|P8=0.12021|Q8=2500|L8=US|P9=0.11334|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=RSComponents|SUPPLIERPARTNO=4791463|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=12360|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=10022&sig=07fe6e0&vpid=724328909|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44666.0797106481|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.205304974998433|Q1=20|L1=GB|OCP1=0.157|P2=0.159536349998782|Q2=100|L2=GB|OCP2=0.122|P3=0.130767499999002|Q3=500|L3=GB|OCP3=0.1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=RSComponents|SUPPLIERPARTNO=4791463P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=10022&sig=02ccacf&vpid=724328910|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44666.0797106481|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.205304974998433|Q1=20|L1=GB|OCP1=0.157|P2=0.159536349998782|Q2=100|L2=GB|OCP2=0.122|P3=0.130767499999002|Q3=500|L3=GB|OCP3=0.1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Mouser|SUPPLIERPARTNO=506-FSM16JH|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=33293|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=2401&sig=0f35aca&vpid=115834978|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44666.0797106481|LASTUPDATED=Updated today|PRICECOUNT=12|P1=0.19|Q1=1|L1=US|P2=0.183|Q2=10|L2=US|P3=0.177|Q3=25|L3=US|P4=0.177|Q4=50|L4=US|P5=0.163|Q5=100|L5=US|P6=0.158|Q6=250|L6=US|P7=0.145|Q7=500|L7=US|P8=0.121|Q8=750|L8=US|P9=0.121|Q9=1000|L9=US|P10=0.114|Q10=3000|L10=US|P11=0.106|Q11=5250|L11=US|P12=0.106|Q12=10000|L12=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Avnet|SUPPLIERPARTNO=61M0374|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=2980|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=5822&sig=0777087&vpid=759320568|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44665.7758680556|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.212|Q1=1|L1=US|P2=0.207|Q2=10|L2=US|P3=0.201|Q3=25|L3=US|P4=0.183|Q4=100|L4=US|P5=0.167|Q5=500|L5=US|P6=0.13|Q6=1000|L6=US|P7=0.121|Q7=2500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Newark|SUPPLIERPARTNO=61M0374|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=2980|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=2402&sig=041aa35&vpid=37585755|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44666.1796527778|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.216|Q1=1|L1=US|P2=0.211|Q2=10|L2=US|P3=0.204|Q3=25|L3=US|P4=0.187|Q4=100|L4=US|P5=0.17|Q5=500|L5=US|P6=0.133|Q6=1000|L6=US|P7=0.123|Q7=2500|L7=US|P8=0.113|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70156208|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=46506874&sid=14&sig=056658b&vpid=187197250|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44665.3967013889|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.105|Q1=2250|L1=US|P2=0.103|Q2=22500|L2=US|P3=0.1|Q3=56250|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=72034419|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=46506874&sid=14&sig=0ad8fd4&vpid=629234764|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44665.3967013889|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.144|Q1=30000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8010160|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=47269|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=2454&sig=0abc053&vpid=416938286|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44666.0797106481|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.12|Q1=1|L1=CA|P2=0.103|Q2=300|L2=CA|P3=0.1|Q3=750|L3=CA|P4=0.0977|Q4=2000|L4=CA|P5=0.0959|Q5=4000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Avnet|SUPPLIERPARTNO=FSM16JH|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=1166|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=46506874&sid=5822&sig=05e4b59&vpid=759320569|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44665.7758680556|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.11263|Q1=15000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=3-1825910-1|CIIVAID=1274885|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=R1117784|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.alliedelec.com/te-connectivity-3-1825910-1/R1117784/|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226919?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Loose Piece|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1061634.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=154942&src-supplier=Verical¦http://www.farnell.com/datasheets/921681.pdf?src-supplier=Farnell¦http://www.onlinecomponents.com/productFiles/mf-AMP/3-1825910-1rqpn3-1825910-1.pdf?src-supplier=Onlinecomponents.com¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42785.7044097222|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=49404FFF-1066-4EA7-9B68-489F0C620047\974F8795-B148-46D8-89DE-76121FCCFCE6|DESIGNITEMID=CMP-0093-00032-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=8-bit AVR Microcontroller, 20MHz, 2.7-5.5V, 8K Flash, 512 Bytes EEPROM, 512 Bytes SRAM, Industrial Grade (-40°C to 85°C), 8-Lead PDIP, Pb-Free|USERCOMMENTS=ATtiny85-20PU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies¦ATMEL SEMICONDUCTOR¦Atmega¦Atmel (Temic)¦ATM¦Atmel¦Atmel / MHS¦MATRA MHS¦MHS¦Atmel / picoPower¦PICOPOWER TECHNOLOGY¦picoPower¦Atmel / Quantum¦QUANTUM ATMEL¦Quantum Commercial Products¦QUANTUM¦ATMEL WIRELESS & MICROCONTROLLERS¦??????|MANUFACTURERPARTNO=ATTINY85-20PU|CIIVAID=979125|SUPPLIER=RSComponents|SUPPLIERPARTNO=1331672|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 8-bit AVR RISC 8KB Flash 3.3V/5V 8-Pin PDIP W Tube / IC MCU 8BIT 8KB FLASH 8DIP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1693899.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44468.6128587963|LASTUPDATED=Updated 7 months ago|PRICECOUNT=3|P1=1.705|Q1=5|L1=US|P2=1.654|Q2=25|L2=US|P3=1.592|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies¦ATMEL SEMICONDUCTOR¦Atmega¦Atmel (Temic)¦ATM¦Atmel¦Atmel / MHS¦MATRA MHS¦MHS¦Atmel / picoPower¦PICOPOWER TECHNOLOGY¦picoPower¦Atmel / Quantum¦QUANTUM ATMEL¦Quantum Commercial Products¦QUANTUM¦ATMEL WIRELESS & MICROCONTROLLERS¦??????|MANUFACTURERPARTNO=ATTINY85-20PU|CIIVAID=979125|SUPPLIER=RSComponents|SUPPLIERPARTNO=1331672P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 8-bit AVR RISC 8KB Flash 3.3V/5V 8-Pin PDIP W Tube / IC MCU 8BIT 8KB FLASH 8DIP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1693899.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44468.6128819444|LASTUPDATED=Updated 7 months ago|PRICECOUNT=3|P1=1.705|Q1=5|L1=US|P2=1.654|Q2=25|L2=US|P3=1.592|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies¦ATMEL SEMICONDUCTOR¦Atmega¦Atmel (Temic)¦ATM¦Atmel¦Atmel / MHS¦MATRA MHS¦MHS¦Atmel / picoPower¦PICOPOWER TECHNOLOGY¦picoPower¦Atmel / Quantum¦QUANTUM ATMEL¦Quantum Commercial Products¦QUANTUM¦ATMEL WIRELESS & MICROCONTROLLERS¦??????|MANUFACTURERPARTNO=ATTINY85-20PU|CIIVAID=979125|SUPPLIER=Farnell|SUPPLIERPARTNO=1455162|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 8-bit AVR RISC 8KB Flash 3.3V/5V 8-Pin PDIP W Tube / IC MCU 8BIT 8KB FLASH 8DIP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1693899.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44507.1390393519|LASTUPDATED=Updated 5 months ago|PRICECOUNT=3|P1=2.17074049998343|Q1=1|L1=GB|OCP1=1.66|P2=2.00074274998473|Q2=25|L2=GB|OCP2=1.53|P3=1.97458924998493|Q3=100|L3=GB|OCP3=1.51
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies¦ATMEL SEMICONDUCTOR¦Atmega¦Atmel (Temic)¦ATM¦Atmel¦Atmel / MHS¦MATRA MHS¦MHS¦Atmel / picoPower¦PICOPOWER TECHNOLOGY¦picoPower¦Atmel / Quantum¦QUANTUM ATMEL¦Quantum Commercial Products¦QUANTUM¦ATMEL WIRELESS & MICROCONTROLLERS¦??????|MANUFACTURERPARTNO=ATTINY85-20PU|CIIVAID=979125|SUPPLIER=Farnell|SUPPLIERPARTNO=2695431|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 8-bit AVR RISC 8KB Flash 3.3V/5V 8-Pin PDIP W Tube / IC MCU 8BIT 8KB FLASH 8DIP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://uk.farnell.com/2695431|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1693899.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43222.3039699074|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies¦ATMEL SEMICONDUCTOR¦Atmega¦Atmel (Temic)¦ATM¦Atmel¦Atmel / MHS¦MATRA MHS¦MHS¦Atmel / picoPower¦PICOPOWER TECHNOLOGY¦picoPower¦Atmel / Quantum¦QUANTUM ATMEL¦Quantum Commercial Products¦QUANTUM¦ATMEL WIRELESS & MICROCONTROLLERS¦??????|MANUFACTURERPARTNO=ATTINY85-20PU|CIIVAID=979125|SUPPLIER=Mouser|SUPPLIERPARTNO=556-ATTINY85-20PU|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 8-bit AVR RISC 8KB Flash 3.3V/5V 8-Pin PDIP W Tube / IC MCU 8BIT 8KB FLASH 8DIP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1693899.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.3714699074|LASTUPDATED=Updated 8 months ago|PRICECOUNT=7|P1=1.74|Q1=1|L1=US|P2=1.74|Q2=10|L2=US|P3=1.59|Q3=25|L3=US|P4=1.59|Q4=50|L4=US|P5=1.56|Q5=100|L5=US|P6=1.56|Q6=1000|L6=US|P7=1.56|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies¦ATMEL SEMICONDUCTOR¦Atmega¦Atmel (Temic)¦ATM¦Atmel¦Atmel / MHS¦MATRA MHS¦MHS¦Atmel / picoPower¦PICOPOWER TECHNOLOGY¦picoPower¦Atmel / Quantum¦QUANTUM ATMEL¦Quantum Commercial Products¦QUANTUM¦ATMEL WIRELESS & MICROCONTROLLERS¦??????|MANUFACTURERPARTNO=ATTINY85-20PU|CIIVAID=979125|SUPPLIER=Newark|SUPPLIERPARTNO=68T3808|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 8-bit AVR RISC 8KB Flash 3.3V/5V 8-Pin PDIP W Tube / IC MCU 8BIT 8KB FLASH 8DIP|RANK=3|AVAILABLEQUANTITY=68|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1693899.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44484.6374189815|LASTUPDATED=Updated 6 months ago|PRICECOUNT=5|P1=2.26|Q1=1|L1=US|P2=2.16|Q2=10|L2=US|P3=2.06|Q3=25|L3=US|P4=2.06|Q4=50|L4=US|P5=2.04|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies¦ATMEL SEMICONDUCTOR¦Atmega¦Atmel (Temic)¦ATM¦Atmel¦Atmel / MHS¦MATRA MHS¦MHS¦Atmel / picoPower¦PICOPOWER TECHNOLOGY¦picoPower¦Atmel / Quantum¦QUANTUM ATMEL¦Quantum Commercial Products¦QUANTUM¦ATMEL WIRELESS & MICROCONTROLLERS¦??????|MANUFACTURERPARTNO=ATTINY85-20PU|CIIVAID=979125|SUPPLIER=Avnet|SUPPLIERPARTNO=68T3808|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 8-bit AVR RISC 8KB Flash 3.3V/5V 8-Pin PDIP W Tube / IC MCU 8BIT 8KB FLASH 8DIP|RANK=3|AVAILABLEQUANTITY=68|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1693899.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44440.9394791667|LASTUPDATED=Updated 8 months ago|PRICECOUNT=4|P1=1.98|Q1=1|L1=US|P2=1.89|Q2=10|L2=US|P3=1.8|Q3=25|L3=US|P4=1.79|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies¦ATMEL SEMICONDUCTOR¦Atmega¦Atmel (Temic)¦ATM¦Atmel¦Atmel / MHS¦MATRA MHS¦MHS¦Atmel / picoPower¦PICOPOWER TECHNOLOGY¦picoPower¦Atmel / Quantum¦QUANTUM ATMEL¦Quantum Commercial Products¦QUANTUM¦ATMEL WIRELESS & MICROCONTROLLERS¦??????|MANUFACTURERPARTNO=ATTINY85-20PU|CIIVAID=979125|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70332215|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 8-bit AVR RISC 8KB Flash 3.3V/5V 8-Pin PDIP W Tube / IC MCU 8BIT 8KB FLASH 8DIP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.alliedelec.com/products/70332215|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1693899.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43301.9881944444|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies¦ATMEL SEMICONDUCTOR¦Atmega¦Atmel (Temic)¦ATM¦Atmel¦Atmel / MHS¦MATRA MHS¦MHS¦Atmel / picoPower¦PICOPOWER TECHNOLOGY¦picoPower¦Atmel / Quantum¦QUANTUM ATMEL¦Quantum Commercial Products¦QUANTUM¦ATMEL WIRELESS & MICROCONTROLLERS¦??????|MANUFACTURERPARTNO=ATTINY85-20PU|CIIVAID=979125|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7038205|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 8-bit AVR RISC 8KB Flash 3.3V/5V 8-Pin PDIP W Tube / IC MCU 8BIT 8KB FLASH 8DIP|RANK=3|AVAILABLEQUANTITY=1119|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1693899.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44466.649224537|LASTUPDATED=Updated 7 months ago|PRICECOUNT=5|P1=2.92|Q1=1|L1=CA|P2=2.59|Q2=20|L2=CA|P3=2.52|Q3=40|L3=CA|P4=2.41|Q4=125|L4=CA|P5=2.34|Q5=250|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies¦ATMEL SEMICONDUCTOR¦Atmega¦Atmel (Temic)¦ATM¦Atmel¦Atmel / MHS¦MATRA MHS¦MHS¦Atmel / picoPower¦PICOPOWER TECHNOLOGY¦picoPower¦Atmel / Quantum¦QUANTUM ATMEL¦Quantum Commercial Products¦QUANTUM¦ATMEL WIRELESS & MICROCONTROLLERS¦??????|MANUFACTURERPARTNO=ATTINY85-20PU|CIIVAID=979125|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=ATTINY85-20PU|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 8-bit AVR RISC 8KB Flash 3.3V/5V 8-Pin PDIP W Tube / IC MCU 8BIT 8KB FLASH 8DIP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1693899.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44484.6375462963|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies¦ATMEL SEMICONDUCTOR¦Atmega¦Atmel (Temic)¦ATM¦Atmel¦Atmel / MHS¦MATRA MHS¦MHS¦Atmel / picoPower¦PICOPOWER TECHNOLOGY¦picoPower¦Atmel / Quantum¦QUANTUM ATMEL¦Quantum Commercial Products¦QUANTUM¦ATMEL WIRELESS & MICROCONTROLLERS¦??????|MANUFACTURERPARTNO=ATTINY85-20PU|CIIVAID=979125|SUPPLIER=Avnet|SUPPLIERPARTNO=ATTINY85-20PU|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 8-bit AVR RISC 8KB Flash 3.3V/5V 8-Pin PDIP W Tube / IC MCU 8BIT 8KB FLASH 8DIP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1693899.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44466.6491203704|LASTUPDATED=Updated 7 months ago|PRICECOUNT=1|P1=1.4985|Q1=500|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies¦ATMEL SEMICONDUCTOR¦Atmega¦Atmel (Temic)¦ATM¦Atmel¦Atmel / MHS¦MATRA MHS¦MHS¦Atmel / picoPower¦PICOPOWER TECHNOLOGY¦picoPower¦Atmel / Quantum¦QUANTUM ATMEL¦Quantum Commercial Products¦QUANTUM¦ATMEL WIRELESS & MICROCONTROLLERS¦??????|MANUFACTURERPARTNO=ATTINY85-20PU|CIIVAID=979125|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATTINY85-20PU-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 8-bit AVR RISC 8KB Flash 3.3V/5V 8-Pin PDIP W Tube / IC MCU 8BIT 8KB FLASH 8DIP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1693899.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.3714699074|LASTUPDATED=Updated 8 months ago|PRICECOUNT=3|P1=1.78|Q1=1|L1=US|P2=1.6328|Q2=25|L2=US|P3=1.5|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies¦ATMEL SEMICONDUCTOR¦Atmega¦Atmel (Temic)¦ATM¦Atmel¦Atmel / MHS¦MATRA MHS¦MHS¦Atmel / picoPower¦PICOPOWER TECHNOLOGY¦picoPower¦Atmel / Quantum¦QUANTUM ATMEL¦Quantum Commercial Products¦QUANTUM¦ATMEL WIRELESS & MICROCONTROLLERS¦??????|MANUFACTURERPARTNO=ATTINY85-20PU|CIIVAID=979125|SUPPLIER=Future Electronics|SUPPLIERPARTNO=ATTINY85-20PU-TUBE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 8-bit AVR RISC 8KB Flash 3.3V/5V 8-Pin PDIP W Tube / IC MCU 8BIT 8KB FLASH 8DIP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1693899.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44067.8431944444|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ece components.SchLib\VoltRegSmall|DESIGNITEMID=VoltRegSmall|ITEMSOURCE=ece components.SchLib|STATUS=Unknown|DESCRIPTION=Voltage Regulator|USERCOMMENTS=AS78L05ZTR-E1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AS78L05ZTR-E1,"Voltage Regulator"|COMPONENTPARAMETERS=Comment=AS78L05ZTR-E1,"Component Kind=Standard","Description=Voltage Regulator",Footprint=ece-TO-92,"Ibis Model=","Library Name=ece components.SchLib","Library Reference=VoltRegSmall",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
